total 216
drwxr-xr-x   22 mcottonm  student    748 Feb  8 14:50 .
drwx------    8 mcottonm  student    272 Feb  8 14:31 ..
drwxr-xr-x   12 mcottonm  student    408 Feb  7 20:44 .git
drwxr-xr-x    3 mcottonm  student    102 Feb  7 20:44 .vscode
-rw-r--r--    1 mcottonm  student   6021 Feb  7 20:44 Makefile
drwxr-xr-x    6 mcottonm  student    204 Feb  7 20:44 _gen
-rw-r--r--    1 mcottonm  student   1422 Feb  7 20:44 a
-rw-r--r--    1 mcottonm  student      0 Feb  8 14:51 b
drwxr-xr-x  154 mcottonm  student   5236 Feb  8 14:37 build
-rw-r--r--    1 mcottonm  student   2546 Feb  7 20:44 d_lists.c
drwxr-xr-x    8 mcottonm  student    272 Feb  8 14:34 env_u_err
drwxr-xr-x   16 mcottonm  student    544 Feb  8 14:37 executer
-rw-r--r--    1 mcottonm  student      0 Feb  7 20:44 export
drwxr-xr-x   48 mcottonm  student   1632 Feb  7 20:44 libft
-rw-r--r--    1 mcottonm  student   3116 Feb  7 20:44 libft.h
-rw-r--r--    1 mcottonm  student   2616 Feb  8 14:34 libsh.a
-rwxr-xr-x    1 mcottonm  student  40284 Feb  8 14:37 minishell
drwxr-xr-x    3 mcottonm  student    102 Feb  7 20:44 minishell.dSYM
-rw-r--r--    1 mcottonm  student   3685 Feb  7 20:44 mshell.h
drwxr-xr-x   18 mcottonm  student    612 Feb  8 14:34 tok
-rw-r--r--    1 mcottonm  student   3372 Feb  7 20:44 tokenizer.h
-rw-r--r--    1 mcottonm  student  34414 Feb  7 20:44 valgrind.log
